{
  "name": "ffflabel/ffflabel",
  "version": "0.0.1",
  "type": "wordpress-theme",
  "autoload": {
    "psr-4": {
      "FFFlabel\\": ""
    }
  },
  "require": {
    "php": ">=7.0",
  },
  "require-dev": {
    "kint-php/kint": "^2.2"
  }
}
